{
  "name": "sample-nodejs-ironbank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgershman/sample-nodejs-ironbank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgershman/sample-nodejs-ironbank/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "knex": "2.3.0",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "react": "^18.2.0",
    "react-router-dom": "^6.4.1"
  },
  "homepage": "https://github.com/dgershman/sample-nodejs-ironbank#readme"
}
